{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-price", "product-name", "buy-button"
    ], 
    "props":{
      "verticalAlign": "center",
      "preventVerticalStretch": true
    }
  },

  "product-images": {
    "props": {
    }
  },

  "product-price": {
    "props": {
    }
  },

  "product-name": {
    "props": {
    }
  },

  "buy-button": {
    "props": {
    }
  }
}