{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "height": "30",
      "displayMode": "logo"
    }
  },

  "flex-layout.col#right": {
    "children": [
      "product-name", "product-identifier.product",
      "shipping-simulator", "product-price",
      "buy-button", "flex-layout.row#qty-sku"
    ], 
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "sku-selector": {
    "props": {
      "visibleVariations": true,
      "showValueNameForImageVariation": true,
      "showVariationsErrorMessage": true
    }
  },

  "product-images": {
    "props": {
    }
  },

  "product-name": {
    "props": {
    }
  },

  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true
    }
  },

  "buy-button": {
    "props": {
    }
  }
}