{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-price", "product-name", "buy-button"
    ], 
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "product-images": {
    "props": {
    }
  },

  "product-price": {
    "props": {
      "showListPrice": true,
      "showSavings": true
    },
    "children": [ 
      "product-price",
      "flex-layout.row#qty-sku"
    ]
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "product-name": {
    "children": "product-identifier.product",
    "props": {
    }
  },

  "product-identifier.product": {
  },

  "buy-button": {
    "props": {
    }
  }
}